\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Resistance, Capacitance, Inductance, and AC vs. DC}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Theory}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Derivations}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Calculations}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Capacitive and Inductive Measurements}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Voltage divider}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Capacitance of the transmission line}{4}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}The RLC Circuit}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Inductance of the transmission line}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Corrections to L}{6}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Meter}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Stop and check}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Pulse Propagation}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Pulse Speed in transmission line}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Pulse speed propagation: theory}{7}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Pulse speed propagation: transmission line}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Impedance of the transmission line}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Transmission line impedance: a model}{9}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Circuit analysis review and warm-up}{9}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Model a transmission line}{10}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Evaluate $Z_0$}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The far end of the transmission line}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Data: $\Gamma $ vs $Z_L$}{14}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Derivation: Potential relationship between $Z_\text {load}$ vs. $Z_0$}{15}{subsection.5.5}%
\contentsline {section}{\numberline {6}Wrap-up}{16}{section.6}%
