\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Resistance, Capacitance, Inductance, and AC vs. DC}{2}{subsection.1.1}}
\newlabel{Z}{{1}{3}{Resistance, Capacitance, Inductance, and AC vs. DC}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivations}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculations}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Capacitive and Inductive Measurements}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Voltage divider}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Capacitance of the transmission line}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The LC Circuit}{5}{subsection.3.2}}
\newlabel{lc_circuit}{{3.2}{5}{The LC Circuit}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Inductance of the transmission line}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Corrections to L}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Meter}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stop and check}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pulse Propagation}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pulse Speed in transmission line}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Pulse speed propagation: theory}{8}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pulse speed propagation: transmission line}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impedance of the transmission line}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Transmission line impedance: a model}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Circuit analysis review and warm-up}{9}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A series circuit.}}{9}{figure.1}}
\newlabel{z01}{{1}{9}{A series circuit}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A equivalent circuit to that in Fig.\nobreakspace  {}\ref  {z01}.}}{10}{figure.2}}
\newlabel{z02}{{2}{10}{A equivalent circuit to that in Fig.~\ref {z01}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A more complicated but still reducible circuit.}}{10}{figure.3}}
\newlabel{z03}{{3}{10}{A more complicated but still reducible circuit}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Model a transmission line}{10}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A step in reducing the circuit in Fig.\nobreakspace  {}\ref  {z03}.}}{11}{figure.4}}
\newlabel{z04}{{4}{11}{A step in reducing the circuit in Fig.~\ref {z03}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A step in reducing the circuit in Fig.\nobreakspace  {}\ref  {z04}.}}{11}{figure.5}}
\newlabel{z05}{{5}{11}{A step in reducing the circuit in Fig.~\ref {z04}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A step in reducing the circuit in Fig.\nobreakspace  {}\ref  {z05}.}}{12}{figure.6}}
\newlabel{z06}{{6}{12}{A step in reducing the circuit in Fig.~\ref {z05}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A transmission line modeled by series and parallel impedances in an infinite chain. Its equivalent impedance would be $Z_0$, which could be found by combining each group from right to left using the rules of series and parallel combinations.}}{12}{figure.7}}
\newlabel{linezs}{{7}{12}{A transmission line modeled by series and parallel impedances in an infinite chain. Its equivalent impedance would be $Z_0$, which could be found by combining each group from right to left using the rules of series and parallel combinations}{figure.7}{}}
\newlabel{z0_induct}{{5}{12}{Model a transmission line}{equation.5.5}{}}
\newlabel{z0_feyn}{{6}{12}{Model a transmission line}{equation.5.6}{}}
\newlabel{z0_almost}{{7}{12}{Model a transmission line}{equation.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Adding one more circuit unit to a $Z_0$ found from an infinite number of units will still result in a total impedance of $Z_0$.}}{13}{figure.8}}
\newlabel{add_one}{{8}{13}{Adding one more circuit unit to a $Z_0$ found from an infinite number of units will still result in a total impedance of $Z_0$}{figure.8}{}}
\newlabel{z0_lc}{{8}{13}{Model a transmission line}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluate $Z_0$}{13}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A transmission line is represented by an infinite chain of inductors as the series elements and capacitors as the parallel elements.}}{14}{figure.9}}
\newlabel{tline}{{9}{14}{A transmission line is represented by an infinite chain of inductors as the series elements and capacitors as the parallel elements}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The far end of the transmission line}{14}{subsection.5.3}}
\newlabel{gamma}{{11}{15}{The far end of the transmission line}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Data: $\Gamma $ vs $Z_L$}{15}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Derivation: Potential relationship between $Z_L$ vs. $Z_0$}{15}{subsection.5.5}}
\newlabel{z0zl_circuit}{{5.5}{16}{Derivation: Potential relationship between $Z_L$ vs. $Z_0$}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wrap-up}{16}{section.6}}
